<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>


<link rel="stylesheet" type="text/css" href="files/breadfruit.css" media="screen">
	
	<meta name="Description" content="National Tropical Botanical Garden is dedicated to preserving tropical plant diversity and stemming this tide of extinction - through plant exploration, propagation, habitat restoration, scientific research, and education.">
	
	<meta name="Keywords" content="national, tropical, botanical, garden, NTBG, plant, extinction, endangered, plants, conservation, education, research, herbarium, collection, exploration, propagation, habitat">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="country" content="US">
<meta name="language" content="en">

<meta http-equiv="content-language" content="en">

	<title>Ebechab breadfruit</title>
	<link rel="stylesheet" type="text/css" href="files/styles.css">
	<link rel="alternate stylesheet" type="text/css" href="files/large.css" title="A++" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/medium.css" title="A+" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/small.css" title="A" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/x-small.css" title="A-">
	<link rel="alternate stylesheet" type="text/css" href="files/xx-small.css" title="A--" disabled="">
</head>
<body>
<div id="content" class="breadfruit-content">
<div id="dbheader">
<div style="text-align: right; font-size: 12px; padding-bottom: 10px;"><a href="Dugdug.html">Dugdug</a> <--- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Back to index</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --> <a href="Enua.html">Enua</a>&nbsp;&nbsp;&nbsp;</div>
<div style="font-size: 16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: left; color: #0F4312;">Ebechab</div>
<div style="font-size:16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: right; color: #0F4312;"><em>Artocarpus altilis x  A. mariannensis</em> &nbsp;&nbsp;</div>
<div style="clear: both;"><img src="files/line.gif" width="711" border"0">
</div>

 <div id="dbBody" style="width: 711px; padding: 20px 15px 20px 15px; text-align: center;">
	<div id="imgBox" style="width: 318px; float:left; text-align:center; vertical-align: middle;">
   
   	
        	<table border="0" width="318">
            <tr>
            <td align="center">
            <div style="position:relative;margin-left: auto;margin-right: auto;width: 318px;"> 		
               <center>
				<table><tr><td> 
               <div class="img-dec">
               
            	<img src="files/Ebechab_1_disp.jpg" border"0">
            	
                </div>
                <p id="dbText" name="dbText" class="body" style="text-align:center;">Ebechab whole fruit</p>
                <p style="font-size:9px; text-align:center; margin: 1px; padding: 1px;">Photo &copy; Jim Wiseman</p>
                </td></tr></table></center>
             </div>
                
        	</td>
			</tr>
            <tr>
            <td>
 			<div style="text-align: left; padding-left: 15px; clear: both; text-align:center;" class="body">
        		
        	</div>
            </td>
            </tr>
            </table>
     
    </div>
    
    <div id="thumbBox" style="width: 300px; margin: 0px auto 0px auto; padding-top: 0px; float: right;">

    	<div id="thumbRow1" style="clear:both; text-align: center; width: 300px;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">   
                <center>
                <table><tr><td> 
                <div class="img-dec">
                  <img src="files/Ebechab_1_thumb.jpg" border"0">
                </div>
                </td></tr></table></center>
             </div>
            
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tr><td> 
                 
                <div class="img-dec">
             		<img src="files/Ebechab_2_thumb.jpg" border"0">
        		</div>
                                 </td></tr></table></center>
			</div>    
        </div>

        <div id="thumbRow2" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
 	           <center>
				<table><tr><td> 
                                <div class="img-dec">
               		<img src="files/Ebechab_3_thumb.jpg" border"0">
               </div>
                                </td></tr></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tr><td> 
                 &nbsp;                 </td></tr></table></center>
			</div>
        </div>

        <div id="thumbRow3" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tr><td> 
                                <div class="img-dec">
               		<img src="files/Ebechab_5_thumb.jpg" border"0">
               </div>
                              </td></tr></table></center>
            </div>
        	
            <div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tr><td> 
				                 <div class="img-dec">
             		<img src="files/Ebechab_6_thumb.jpg" border"0">
        		</div>
                                </td></tr></table></center>
			</div>
        </div>

        <div id="thumbRow4" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tr><td> 
                                <div class="img-dec">
               		<img src="files/Ebechab_7_thumb.jpg" border"0">
               </div>
                              </td></tr></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tr><td> 
                                 <div class="img-dec">
             		<img src="files/Ebechab_8_thumb.jpg" border"0">
        		</div>
                                </td></tr></table></center>
            </div>
        </div>
    </div>
</div>
 <div style="clear:both;">&nbsp;</div>
  <img src="files/line.gif">     
    
    <div id="datacontainer" class="body" style="padding: 10px 20px;">

    <div style="padding-top: 8px;">Geographic Origin of Accession: Palau</div>
        <div style="padding-top: 8px;">Locality: Koror</div>
        
	    
            <div style="padding-top: 8px;">Notes: Name means "sprinkled with ash." The fruit is best prepared by roasting in the fire. Seedless breadfruit varieties are known as "meduu." Fruit are prepared by peeling, slicing and boiling. Can be mixed with coconut milk. Slices can also be fried. Whole fruit are barbecued (roasted) in a fire. The wood is used for house construction and formerly, canoes.</div>
            <div style="padding-top: 8px;">Season:  July - October; few fruit February, May</div>
	    
	    
     

    <br style="clear:both;">
    
        <div style="padding-top: 8px; float: left; width: 32%;"><span style="text-decoration:underline;">Fruit</span><br/>
    	<div style="padding-left: 4px">
                Shape: Ellipsoid to irregular<br/>
                    	Skin Texture: Spiky to pebbly<br/>
		                Weight (kg): 0.9 - 1.7<br/>
                         Average Weight (kg): 1.4 <br/>
                         Length (cm): 16 - 24<br/>
                         Width (cm): 11 - 17<br/>
                         Average Size (cm): 20 x 14<br/>
                         Core size (cm): 13 x 4<br/> 
                          Seedless                </div>
     </div>
     	     <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Leaves</span> <br/>
        <div style="padding-left: 4px">
                Length (cm): 29 - 51<br/>
                        Width (cm): 21 - 40<br/>
                        Average Size (cm): 42 x 34<br/>
                        Lobes: 8 - 10<br/>
                        Average: 9<br/>
                </div>
     </div>
                 <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Male Flowers</span> <br/>
        <div style="padding-left: 4px">
                Length (cm): 19 - 31<br/>
                        Width (cm): 3 - 5<br/>
                        Average Size (cm): 26 x 3<br/>
                </div>
     </div>
          <br style="clear:both;">
          <div style="padding-top: 8px; float: left;">NTBG Accession(s): 890160</div>
	         <div style="padding-top: 8px; float: right;">Garden: Kahanu</div>
	         <div style="padding-top: 35px;"> </div></body></html>