<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>


<link rel="stylesheet" type="text/css" href="files/breadfruit.css" media="screen">
	
	<meta name="Description" content="National Tropical Botanical Garden is dedicated to preserving tropical plant diversity and stemming this tide of extinction - through plant exploration, propagation, habitat restoration, scientific research, and education.">
	
	<meta name="Keywords" content="national, tropical, botanical, garden, NTBG, plant, extinction, endangered, plants, conservation, education, research, herbarium, collection, exploration, propagation, habitat">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="country" content="US">
<meta name="language" content="en">

<meta http-equiv="content-language" content="en">

	<title>Breadfruit varieties</title>
	<link rel="stylesheet" type="text/css" href="files/styles.css">
	<link rel="alternate stylesheet" type="text/css" href="files/large.css" title="A++" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/medium.css" title="A+" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/small.css" title="A" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/x-small.css" title="A-">
	<link rel="alternate stylesheet" type="text/css" href="files/xx-small.css" title="A--" disabled="">
</head>
<body>
<div id="content" class="breadfruit-content">
<div id="dbheader" style="width: 711px; padding-left: 15px; padding-top: 20px; font-size: 14px;">
<h1>Breadfruit varieties</h1>
<div style="text-align: right; font-size: 12px; padding-bottom: 10px;"><a href="breadfruit-varieties.zip">Download zip</a> for offline viewing</div>
<p>Data from <a href="https://web.archive.org/web/20130623082042/http://ntbg.org/breadfruit/database/search/varlist/">archive of the Breadfruit Institute</a> website.</p>
<div style="float: right;"><a href="files/ulu-in-hawaii-poster.jpg"><img src="files/ulu-in-hawaii-poster-small.jpg"></a></div>
<a href="Aarue.html">Aarue</a><br><a href="Abareba.html">Abareba</a><br><a href="Afara.html">Afara</a> — Other Names: Mei hoi<br><a href="Ahani.html">Ahani</a><br><a href="Anahonaho.html">Anahonaho</a><br><a href="Apu.html">Apu</a><br><a href="Apuapua.html">Apuapua</a><br><a href="Araarahaari.html">Araarahaari</a><br><a href="Atu.html">Atu</a><br><a href="Aue.html">Aue</a><br><a href="Aumee.html">Aumee</a><br><a href="Breadnut.html">Breadnut</a> — Other Names: Kamansi, Kapiak, Meikole, Mei kakano, Timbul<br><a href="Dugdug.html">Dugdug</a> — Other Names: Ebiei, Mei kole, Mei pa, Te mai<br><a href="Ebechab.html">Ebechab</a><br><a href="Enua.html">Enua</a><br><a href="Errud.html">Errud</a><br><a href="Fafai.html">Fafai</a><br><a href="Faine.html">Faine</a><br><a href="Forari2.html">Forari2</a><br><a href="Furau.html">Furau</a><br><a href="Hamoa.html">Hamoa</a> — Other Names: Maopo, Mei aukape, Sra fon, Uto lolo<br><a href="Havana-pataitai.html">Havana pataitai</a><br><a href="Huehue.html">Huehue</a><br><a href="Huero.html">Huero</a><br><a href="Huero-ninamu.html">Huero ninamu</a><br><a href="Ioio.html">Ioio</a><br><a href="Karawa.html">Karawa</a><br><a href="Kea.html">Kea</a><br><a href="Kukumu-tasi.html">Kukumu tasi</a><br><a href="Lemae.html">Lemae</a><br><a href="Lemae-2.html">Lemae 2</a><br><a href="Lipet.html">Lipet</a><br><a href="Lipet-2.html">Lipet 2</a><br><a href="Luthar.html">Luthar</a><br><a href="Maafala.html">Ma'afala</a><br><a href="Mahani.html">Mahani</a><br><a href="Maire.html">Maire</a><br><a href="Malphang.html">Malphang</a><br><a href="Mamaha.html">Mamaha</a><br><a href="Manua.html">Manua</a><br><a href="Masee.html">Masee</a><br><a href="Mei-aueka.html">Mei aueka</a><br><a href="Mei-chocho.html">Mei chocho</a> — Other Names: Dugdug, Chebei, Mei kole, Te mai<br><a href="Mei-chon.html">Mei chon</a><br><a href="Mei-kakano.html">Mei kakano</a><br><a href="Mei-koeng.html">Mei koeng</a> — Other Names: Mwe serang, Weang, Te mai keang<br><a href="Mei-kopumoko.html">Mei kopumoko</a><br><a href="Mei-maoi.html">Mei maoi</a><br><a href="Mei-puau.html">Mei puau</a><br><a href="Mei-puou.html">Mei puou</a><br><a href="Meiarephe.html">Meiarephe</a><br><a href="Meikalak.html">Meikalak</a><br><a href="Meikole.html">Meikole</a><br><a href="Meinpadahk.html">Meinpadahk</a> — Other Names: Butaktak, Betaaktak<br><a href="Meinpohnsakar.html">Meinpohnsakar</a><br><a href="Meinpwahr.html">Meinpwahr</a><br><a href="Meinpwuht.html">Meinpwuht</a><br><a href="Meinuwe.html">Meinuwe</a><br><a href="Meion.html">Meion</a><br><a href="Meisaip.html">Meisaip</a><br><a href="Meisei.html">Meisei</a><br><a href="Meitehid.html">Meitehid</a><br><a href="Meiuhpw.html">Meiuhpw</a> — Other Names: Ikunlal, Porohiti<br><a href="Meriaur.html">Meriaur</a><br><a href="Midolab.html">Midolab</a><br><a href="Momolega.html">Momolega</a><br><a href="Nahnmwal.html">Nahnmwal</a><br><a href="Niue.html">Niue</a><br><a href="Otea.html">Otea</a><br><a href="Ouo.html">Ouo</a><br><a href="Patara.html">Patara</a><br><a href="Piipiia.html">Piipiia</a><br><a href="Piipiia-2.html">Piipiia 2</a><br><a href="Porohiti.html">Porohiti</a><br><a href="Pua.html">Pua</a><br><a href="Puaa.html">Puaa</a><br><a href="Pulupulu.html">Pulupulu</a><br><a href="Puou.html">Puou</a> — Other Names: Mei puou, Mos en Samoa, Uto Samoa<br><a href="Puupuu.html">Puupuu</a><br><a href="Puurea.html">Puurea</a><br><a href="Rare.html">Rare</a><br><a href="Rauulu.html">Rauulu</a><br><a href="Roihaa.html">Roihaa</a><br><a href="Rotuma.html">Rotuma</a><br><a href="Sagosago.html">Sagosago</a><br><a href="Samoan-1.html">Samoan 1</a><br><a href="Samoan-2.html">Samoan 2</a><br><a href="Sewan.html">Sewan</a><br><a href="Siviri-2.html">Siviri 2</a><br><a href="Siviri3.html">Siviri3</a><br><a href="Tapehaa.html">Tapehaa</a><br><a href="Te-bukiraro.html">Te bukiraro</a><br><a href="Teahimatoa.html">Teahimatoa</a><br><a href="Tedailir.html">Tedailir</a><br><a href="Tehelewa.html">Tehelewa</a><br><a href="Toneno.html">Toneno</a><br><a href="Toro.html">Toro</a><br><a href="Tuutou.html">Tuutou</a><br><a href="Tuutou-auena.html">Tuutou auena</a><br><a href="Tuutou-ooa.html">Tuutou ooa</a><br><a href="Ulu.html">Ulu</a><br><a href="Ulu-afa-1.html">Ulu afa 1</a><br><a href="Ulu-afa-2.html">Ulu afa 2</a><br><a href="Ulu-afa-3.html">Ulu afa 3</a><br><a href="Ulu-afa-4.html">Ulu afa 4</a><br><a href="Ulu-afa-elise.html">Ulu afa elise</a><br><a href="Ulu-afa-hamoa.html">Ulu afa hamoa</a><br><a href="Ulu-ea.html">Ulu ea</a><br><a href="Ulu-elise-1.html">Ulu elise 1</a><br><a href="Ulu-elise-2.html">Ulu elise 2</a><br><a href="Ulu-fiti.html">Ulu fiti</a> — Other Names: Ulu falaoa<br><a href="Ulu-hamoa.html">Ulu hamoa</a><br><a href="Ulu-sina.html">Ulu sina</a><br><a href="Ulu-tala.html">Ulu tala</a><br><a href="Unidentified-01.html">Unidentified 01</a><br><a href="Unidentified-02.html">Unidentified 02</a><br><a href="Unidentified-04.html">Unidentified 04</a><br><a href="Unidentified-05.html">Unidentified 05</a><br><a href="Unidentified-06.html">Unidentified 06</a><br><a href="Unidentified-07.html">Unidentified 07</a><br><a href="Unidentified-08.html">Unidentified 08</a><br><a href="Unidentified-09.html">Unidentified 09</a><br><a href="Unidentified-10.html">Unidentified 10</a><br><a href="Unidentified-11.html">Unidentified 11</a><br><a href="Unidentified-12.html">Unidentified 12</a><br><a href="Unidentified-13.html">Unidentified 13</a><br><a href="Unidentified-14.html">Unidentified 14</a><br><a href="Uto-dina.html">Uto dina</a><br><a href="Uto-ni-viti.html">Uto ni viti</a><br><a href="Uto-vula.html">Uto vula</a><br><a href="White.html">White</a><br><a href="Yap.html">Yap</a><br><a href="Yellow.html">Yellow</a><br><a href="Yuley.html">Yuley</a><br><div style="padding-top: 35px;"> </div></body></html>