<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>


<link rel="stylesheet" type="text/css" href="files/breadfruit.css" media="screen">
	
	<meta name="Description" content="National Tropical Botanical Garden is dedicated to preserving tropical plant diversity and stemming this tide of extinction - through plant exploration, propagation, habitat restoration, scientific research, and education.">
	
	<meta name="Keywords" content="national, tropical, botanical, garden, NTBG, plant, extinction, endangered, plants, conservation, education, research, herbarium, collection, exploration, propagation, habitat">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="country" content="US">
<meta name="language" content="en">

<meta http-equiv="content-language" content="en">

	<title>Luthar breadfruit</title>
	<link rel="stylesheet" type="text/css" href="files/styles.css">
	<link rel="alternate stylesheet" type="text/css" href="files/large.css" title="A++" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/medium.css" title="A+" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/small.css" title="A" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/x-small.css" title="A-">
	<link rel="alternate stylesheet" type="text/css" href="files/xx-small.css" title="A--" disabled="">
</head>
<body>
<div id="content" class="breadfruit-content">
<div id="dbheader" style="width: 711px; padding-left: 15px; padding-top: 20px;">
<div style="text-align: right; font-size: 12px; padding-bottom: 10px;"><a href="Lipet-2.html">Lipet 2</a> <--- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Back to index</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --> <a href="Maafala.html">Ma'afala</a>&nbsp;&nbsp;&nbsp;</div>
<div style="font-size: 16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: left; color: #0F4312;">Luthar</div>
<div style="font-size:16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: right; color: #0F4312;"><em>Artocarpus altilis x  A. mariannensis</em> &nbsp;&nbsp;</div>
<div style="clear: both;"><img src="files/line.gif" width="711" border"0">
</div>

 <div id="dbBody" style="width: 711px; padding: 20px 15px 20px 15px; text-align: center;">
	<div id="imgBox" style="width: 318px; float:left; text-align:center; vertical-align: middle;">
   
   	
        	<table border="0" width="318">
            <tr>
            <td align="center">
            <div style="position:relative;margin-left: auto;margin-right: auto;width: 318px;"> 		
               <center>
				<table><tr><td> 
               <div class="img-dec">
               
            	<img src="files/Luthar_1_disp.jpg" border"0">
            	
                </div>
                <p id="dbText" name="dbText" class="body" style="text-align:center;">Luthar whole fruit</p>
                <p style="font-size:9px; text-align:center; margin: 1px; padding: 1px;">Photo &copy; Jim Wiseman</p>
                </td></tr></table></center>
             </div>
                
        	</td>
			</tr>
            <tr>
            <td>
 			<div style="text-align: left; padding-left: 15px; clear: both; text-align:center;" class="body">
        		
        	</div>
            </td>
            </tr>
            </table>
     
    </div>
    
    <div id="thumbBox" style="width: 300px; margin: 0px auto 0px auto; padding-top: 0px; float: right;">

    	<div id="thumbRow1" style="clear:both; text-align: center; width: 300px;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">   
                <center>
                <table><tr><td> 
                <div class="img-dec">
                  <img src="files/Luthar_1_thumb.jpg" border"0">
                </div>
                </td></tr></table></center>
             </div>
            
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tr><td> 
                 
                <div class="img-dec">
             		<img src="files/Luthar_2_thumb.jpg" border"0">
        		</div>
                                 </td></tr></table></center>
			</div>    
        </div>

        <div id="thumbRow2" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
 	           <center>
				<table><tr><td> 
                 &nbsp;                </td></tr></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tr><td> 
                 &nbsp;                 </td></tr></table></center>
			</div>
        </div>

        <div id="thumbRow3" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tr><td> 
                                <div class="img-dec">
               		<img src="files/Luthar_5_thumb.jpg" border"0">
               </div>
                              </td></tr></table></center>
            </div>
        	
            <div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tr><td> 
				                 <div class="img-dec">
             		<img src="files/Luthar_6_thumb.jpg" border"0">
        		</div>
                                </td></tr></table></center>
			</div>
        </div>

        <div id="thumbRow4" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tr><td> 
                                <div class="img-dec">
               		<img src="files/Luthar_7_thumb.jpg" border"0">
               </div>
                              </td></tr></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tr><td> 
                                 <div class="img-dec">
             		<img src="files/Luthar_8_thumb.jpg" border"0">
        		</div>
                                </td></tr></table></center>
            </div>
        </div>
    </div>
</div>
 <div style="clear:both;">&nbsp;</div>
  <img src="files/line.gif">     
    
    <div id="datacontainer" class="body" style="padding: 10px 20px;">

    <div style="padding-top: 8px;">Geographic Origin of Accession: Federated States of Micronesia</div>
        <div style="padding-top: 8px;">Locality: Yap</div>
        
	    
            <div style="padding-top: 8px;">Notes: Typical atoll variety and does well in sandy soils of coastal regions.</div>
            <div style="padding-top: 8px;">Season: Two seasons: May - July, October - December</div>
	    
	    
     

    <br style="clear:both;">
    
        <div style="padding-top: 8px; float: left; width: 32%;"><span style="text-decoration:underline;">Fruit</span><br/>
    	<div style="padding-left: 4px">
                Shape: Irregular<br/>
                    	Skin Texture: Pebbly<br/>
		                Weight (kg): 0.5 - 1.7<br/>
                         Average Weight (kg): 0.9 <br/>
                         Length (cm): 16 - 19<br/>
                         Width (cm): 9 - 15<br/>
                         Average Size (cm): 17 x 11<br/>
                         Core size (cm): 12 x 3<br/> 
                          Seeded, with few seeds                </div>
     </div>
     	     <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Leaves</span> <br/>
        <div style="padding-left: 4px">
                Length (cm): 27 - 43<br/>
                        Width (cm): 18 - 31<br/>
                        Average Size (cm): 35 x 24<br/>
                        Lobes: 2 - 6<br/>
                        Average: 5<br/>
                </div>
     </div>
                 <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Male Flowers</span> <br/>
        <div style="padding-left: 4px">
                Length (cm): 19 - 31<br/>
                        Width (cm): 2 - 3<br/>
                        Average Size (cm): 26 x 3<br/>
                </div>
     </div>
          <br style="clear:both;">
          <div style="padding-top: 8px; float: left;">NTBG Accession(s): 890184</div>
	         <div style="padding-top: 8px; float: right;">Garden: Kahanu</div>
	         <div style="padding-top: 35px;"> </div></body></html>