<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>


<link rel="stylesheet" type="text/css" href="files/breadfruit.css" media="screen">
	
	<meta name="Description" content="National Tropical Botanical Garden is dedicated to preserving tropical plant diversity and stemming this tide of extinction - through plant exploration, propagation, habitat restoration, scientific research, and education.">
	
	<meta name="Keywords" content="national, tropical, botanical, garden, NTBG, plant, extinction, endangered, plants, conservation, education, research, herbarium, collection, exploration, propagation, habitat">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="country" content="US">
<meta name="language" content="en">

<meta http-equiv="content-language" content="en">

	<title>Uto dina breadfruit</title>
	<link rel="stylesheet" type="text/css" href="files/styles.css">
	<link rel="alternate stylesheet" type="text/css" href="files/large.css" title="A++" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/medium.css" title="A+" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/small.css" title="A" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/x-small.css" title="A-">
	<link rel="alternate stylesheet" type="text/css" href="files/xx-small.css" title="A--" disabled="">
</head>
<body>
<div id="content" class="breadfruit-content">
<div id="dbheader" style="width: 711px; padding-left: 15px; padding-top: 20px;">
<div style="text-align: right; font-size: 12px; padding-bottom: 10px;"><a href="Unidentified-14.html">Unidentified 14</a> <--- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Back to index</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --> <a href="Uto-ni-viti.html">Uto ni viti</a>&nbsp;&nbsp;&nbsp;</div>
<div style="font-size: 16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: left; color: #0F4312;">Uto dina</div>
<div style="font-size:16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: right; color: #0F4312;"><em>Artocarpus altilis</em> (Parkinson) Fosberg &nbsp;&nbsp;</div>
<div style="clear: both;"><img src="files/line.gif" width="711" border="0"></div>
</div>

 <div id="dbBody" style="width: 711px; padding: 20px 15px 20px 15px; text-align: center;">
	<div id="imgBox" style="width: 318px; float:left; text-align:center; vertical-align: middle;">
   
   	
        	<table width="318" border="0">
            <tbody><tr>
            <td align="center">
            <div style="position:relative;margin-left: auto;margin-right: auto;width: 318px;"> 		
               <center>
				<table><tbody><tr><td> 
               <div class="img-dec">
               
            	<img src="files/Uto_dina_1_disp.jpg" name="imgMain" id="imgMain" alt="Uto dina - &lt;em&gt;Artocarpus altilis&lt;/em&gt; (Parkinson) Fosberg" border="0">
            	
                </div>
                <p id="dbText" name="dbText" class="body" style="text-align:center;">Uto dina whole fruit</p>
                <p style="font-size:9px; text-align:center; margin: 1px; padding: 1px;">Photo © Jim Wiseman</p>
                </td></tr></tbody></table></center>
             </div>
                
        	</td>
			</tr>
            <tr>
            <td>
 			<div style="text-align: left; padding-left: 15px; clear: both; text-align:center;" class="body">
        		
        	</div>
            </td>
            </tr>
            </tbody></table>
     
    </div>
    
    <div id="thumbBox" style="width: 300px; margin: 0px auto 0px auto; padding-top: 0px; float: right;">

    	<div id="thumbRow1" style="clear:both; text-align: center; width: 300px;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">   
                <center>
                <table><tbody><tr><td> 
                <div class="img-dec">
                  <img src="files/Uto_dina_1_thumb.jpg" alt="img1" border="0">
                </div>
                </td></tr></tbody></table></center>
             </div>
            
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tbody><tr><td> 
                 
                <div class="img-dec">
             		<img src="files/Uto_dina_2_thumb.jpg" alt="img2" border="0">
        		</div>
                                 </td></tr></tbody></table></center>
			</div>    
        </div>

        <div id="thumbRow2" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
 	           <center>
				<table><tbody><tr><td> 
                 &nbsp;                </td></tr></tbody></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tbody><tr><td> 
                 &nbsp;                 </td></tr></tbody></table></center>
			</div>
        </div>

        <div id="thumbRow3" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tbody><tr><td> 
                                <div class="img-dec">
               		<img src="files/Uto_dina_5_thumb.jpg" alt="Thumb 3" border="0">
               </div>
                              </td></tr></tbody></table></center>
            </div>
        	
            <div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tbody><tr><td> 
				                 <div class="img-dec">
             		<img src="files/Uto_dina_6_thumb.jpg" alt="Thumb 4" border="0">
        		</div>
                                </td></tr></tbody></table></center>
			</div>
        </div>

        <div id="thumbRow4" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tbody><tr><td> 
                                <div class="img-dec">
               		<img src="files/Uto_dina_7_thumb.jpg" alt="Thumb 5" border="0">
               </div>
                              </td></tr></tbody></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tbody><tr><td> 
                                 <div class="img-dec">
             		<img src="files/Uto_dina_8_thumb.jpg" alt="Thumb 6" border="0">
        		</div>
                                </td></tr></tbody></table></center>
            </div>
        </div>
    </div>
</div>
 <div style="clear:both;">&nbsp;</div>
  <img src="files/line.gif">     
    
    <div id="datacontainer" class="body" style="padding: 10px 20px;">

    <div style="padding-top: 8px;">Geographic Origin of Accession: Samoa</div>
        <div style="padding-top: 8px;">Locality: former SPC Regional Breadfruit Collection, Samoa: Upolu</div>
        
	    
            <div style="padding-top: 8px;">Notes: Name means "good." Commonly grown and considered the best variety in Fiji.</div>
            <div style="padding-top: 8px;">Season: October - March</div>
	    
	    
     

    <br style="clear:both;">
    
        <div style="padding-top: 8px; float: left; width: 32%;"><span style="text-decoration:underline;">Fruit</span><br>
    	<div style="padding-left: 4px">
                Shape: Oblong<br>
                    	Skin Texture: Rough to spiky<br>
		                Weight (kg): 1.1 - 2.5<br>
                         Average Weight (kg): 1.8 <br>
                         Length (cm): 18 - 23<br>
                         Width (cm): 13 - 16<br>
                         Average Size (cm): 20 x 15<br>
                         Core size (cm): 14 x 5<br> 
                          Seedless                </div>
     </div>
     	     <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Leaves</span> <br>
        <div style="padding-left: 4px">
                Length (cm): 28 - 42<br>
                        Width (cm): 22 - 33<br>
                        Average Size (cm): 36 x 28<br>
                        Lobes: 7 - 9<br>
                        Average: 8<br>
                </div>
     </div>
                 <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Male Flowers</span> <br>
        <div style="padding-left: 4px">
                Length (cm): 22 - 32<br>
                        Width (cm): 3 - 4<br>
                        Average Size (cm): 27 x 3<br>
                </div>
     </div>
          <br style="clear:both;">
          <div style="padding-top: 8px; float: left;">NTBG Accession(s): 890471</div>
	         <div style="padding-top: 8px; float: right;">Garden: Kahanu and McBryde</div>
	         <div style="padding-top: 35px;"> </div></body></html>