<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>


<link rel="stylesheet" type="text/css" href="files/breadfruit.css" media="screen">
	
	<meta name="Description" content="National Tropical Botanical Garden is dedicated to preserving tropical plant diversity and stemming this tide of extinction - through plant exploration, propagation, habitat restoration, scientific research, and education.">
	
	<meta name="Keywords" content="national, tropical, botanical, garden, NTBG, plant, extinction, endangered, plants, conservation, education, research, herbarium, collection, exploration, propagation, habitat">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="country" content="US">
<meta name="language" content="en">

<meta http-equiv="content-language" content="en">

	<title>Yuley breadfruit</title>
	<link rel="stylesheet" type="text/css" href="files/styles.css">
	<link rel="alternate stylesheet" type="text/css" href="files/large.css" title="A++" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/medium.css" title="A+" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/small.css" title="A" disabled="">
	<link rel="alternate stylesheet" type="text/css" href="files/x-small.css" title="A-">
	<link rel="alternate stylesheet" type="text/css" href="files/xx-small.css" title="A--" disabled="">
</head>
<body>
<div id="content" class="breadfruit-content">
<div id="dbheader" style="width: 711px; padding-left: 15px; padding-top: 20px;">
<div style="text-align: right; font-size: 12px; padding-bottom: 10px;"><a href="Yellow.html">Yellow</a> <--- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Back to index</a></div>
<div style="font-size: 16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: left; color: #0F4312;">Yuley</div>
<div style="font-size:16px; font-weight:bold; font-family: BureauRoxyMedium, Verdana, Arial, Helvetica; float: right; color: #0F4312;"><em>Artocarpus altilis x  A. mariannensis</em> &nbsp;&nbsp;</div>
<div style="clear: both;"><img src="files/line.gif" width="711" border="0"></div>
</div>

 <div id="dbBody" style="width: 711px; padding: 20px 15px 20px 15px; text-align: center;">
	<div id="imgBox" style="width: 318px; float:left; text-align:center; vertical-align: middle;">
   
   	
        	<table width="318" border="0">
            <tbody><tr>
            <td align="center">
            <div style="position:relative;margin-left: auto;margin-right: auto;width: 318px;"> 		
               <center>
				<table><tbody><tr><td> 
               <div class="img-dec">
               
            	<img src="files/Yuley_1_disp.jpg" name="imgMain" id="imgMain" alt="Yuley - &lt;em&gt;Artocarpus altilis x  A. mariannensis&lt;/em&gt;" border="0">
            	
                </div>
                <p id="dbText" name="dbText" class="body" style="text-align:center;">Yuley whole fruit</p>
                <p style="font-size:9px; text-align:center; margin: 1px; padding: 1px;">Photo © Jim Wiseman</p>
                </td></tr></tbody></table></center>
             </div>
                
        	</td>
			</tr>
            <tr>
            <td>
 			<div style="text-align: left; padding-left: 15px; clear: both; text-align:center;" class="body">
        		
        	</div>
            </td>
            </tr>
            </tbody></table>
     
    </div>
    
    <div id="thumbBox" style="width: 300px; margin: 0px auto 0px auto; padding-top: 0px; float: right;">

    	<div id="thumbRow1" style="clear:both; text-align: center; width: 300px;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">   
                <center>
                <table><tbody><tr><td> 
                <div class="img-dec">
                  <img src="files/Yuley_1_thumb.jpg" alt="img1" onclick="changeimg('Yuley_1','Yuley whole fruit')" border="0">
                </div>
                </td></tr></tbody></table></center>
             </div>
            
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tbody><tr><td> 
                 
                <div class="img-dec">
             		<img src="files/Yuley_2_thumb.jpg" alt="img2" onclick="changeimg('Yuley_2','Yuley longitudinal section')" border="0">
        		</div>
                                 </td></tr></tbody></table></center>
			</div>    
        </div>

        <div id="thumbRow2" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
 	           <center>
				<table><tbody><tr><td> 
                 &nbsp;                </td></tr></tbody></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%; text-align: center;">
             	<center>
				<table><tbody><tr><td> 
                 &nbsp;                 </td></tr></tbody></table></center>
			</div>
        </div>

        <div id="thumbRow3" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tbody><tr><td> 
                                <div class="img-dec">
               		<img src="files/Yuley_5_thumb.jpg" alt="Thumb 3" onclick="changeimg('Yuley_5','Yuley fruit and leaves on tree')" border="0">
               </div>
                              </td></tr></tbody></table></center>
            </div>
        	
            <div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tbody><tr><td> 
				                 <div class="img-dec">
             		<img src="files/Yuley_6_thumb.jpg" alt="Thumb 4" onclick="changeimg('Yuley_6','Yuley fruit on tree')" border="0">
        		</div>
                                </td></tr></tbody></table></center>
			</div>
        </div>

        <div id="thumbRow4" style="clear:both;">
        	<div class="dbThumb" style="float: left; width: 50%;">
 	           <center>
				<table><tbody><tr><td> 
                                <div class="img-dec">
               		<img src="files/Yuley_7_thumb.jpg" alt="Thumb 5" onclick="changeimg('Yuley_7','Yuley fruit and two leaves')" border="0">
               </div>
                              </td></tr></tbody></table></center>
            </div>
        	<div class="dbThumb" style="float: left; width: 50%;">
             	<center>
				<table><tbody><tr><td> 
                                 <div class="img-dec">
             		<img src="files/Yuley_8_thumb.jpg" alt="Thumb 6" onclick="changeimg('Yuley_8','Yuley two leaves')" border="0">
        		</div>
                                </td></tr></tbody></table></center>
            </div>
        </div>
    </div>
</div>
 <div style="clear:both;">&nbsp;</div>
  <img src="files/line.gif">     
    
    <div id="datacontainer" class="body" style="padding: 10px 20px;">

    <div style="padding-top: 8px;">Geographic Origin of Accession: Federated States of Micronesia</div>
        <div style="padding-top: 8px;">Locality: Yap</div>
        
	    
            <div style="padding-top: 8px;">Notes: Main variety on Ulithi. Very tasty fruit, but stringy texture so it is boiled, pounded and mixed with coconut oil/sugar.</div>
            <div style="padding-top: 8px;">Season: December - March; few fruit October</div>
	    
	    
     

    <br style="clear:both;">
    
        <div style="padding-top: 8px; float: left; width: 32%;"><span style="text-decoration:underline;">Fruit</span><br>
    	<div style="padding-left: 4px">
                Shape: Oval to broad ovoid, often irregular<br>
                    	Skin Texture: Spiky to pebbly<br>
		                Weight (kg): 1.2 - 2.5<br>
                         Average Weight (kg): 1.7 <br>
                         Length (cm): 16 - 23<br>
                         Width (cm): 13 - 16<br>
                         Average Size (cm): 20 x 14<br>
                         Core size (cm): 13 x 4<br> 
                          Seedless                </div>
     </div>
     	     <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Leaves</span> <br>
        <div style="padding-left: 4px">
                Length (cm): 47 - 78<br>
                        Width (cm): 33 - 62<br>
                        Average Size (cm): 63 x 49<br>
                        Lobes: 9 - 12<br>
                        Average: 10<br>
                </div>
     </div>
                 <div style="padding-top: 8px; padding-left: 10px; float: left; width: 32%;"><span style="text-decoration:underline;">Male Flowers</span> <br>
        <div style="padding-left: 4px">
                Length (cm): 19 - 41<br>
                        Width (cm): 2 - 4<br>
                        Average Size (cm): 30 x 3<br>
                </div>
     </div>
          <br style="clear:both;">
          <div style="padding-top: 8px; float: left;">NTBG Accession(s): 890161</div>
	         <div style="padding-top: 8px; float: right;">Garden: Kahanu</div>
	         <div style="padding-top: 35px;"> </div></body></html>