.body {
	font-family: BureauRoxyMedium, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #0F4312;
	font-weight: normal;
}


.storyhed {
	font-family: BureauRoxyMedium, Verdana, Arial, Helvetica;
	font-size: 17px;
	line-height: 14px;
	color: #0F4312;
	font-weight: bold;
}
.storyhed_shad {
	position: relative; 
	width: 300px;
	height: 30px; 
	font-size: 16pt; 
	color:#999999;
	font-family: BureauRoxyMedium, Verdana, Arial, Helvetica;
	filter:alpha(opacity=50);-moz-opacity:.50;opacity:.50;
}

.storyhed_text {
	position: relative;
	margin: -32px 0px 1px -2px; 
	width: 300px;
	height: 30px; 
	font-size: 16pt;  
	color:#0F4312;
	font-family: BureauRoxyMedium, Verdana, Arial, Helvetica;
}

#dbheader {
	width: 711px;
	padding-left: 15px;
	word-break: normal;
}

.breadfruit-content {
clear: both;
	background-image: url(background.jpg);
	background-color: #e6ecb9;
	background-repeat: no-repeat;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/*Image drop-shadow fx*/
.shadow {
  float:left;
  background: url(shadowAlpha.png) no-repeat bottom right !important;
  background: url(shadow.gif) no-repeat bottom right;
  margin: 10px 0 0 10px !important;
  margin: 10px 0 0 5px;
  }

.shadow img {
  display: block;
  position: relative;
  background-color: #fff;
  border: 1px solid #a9a9a9;
  margin: -5px 5px 5px -5px;
  padding: 0px;
  }

/*test shadows for DB*/
div.img-dec {
 background: url('shadow.gif') no-repeat bottom right;
 clear: right;
 float: right;
 margin: 0 0 15px 25px;
 padding: 0;
 position: relative;
}
  
div.img-dec img {
 background-color: #fff;
 border: 1px solid #a9a9a9;
 display: block;
 margin: -5px 5px 5px -5px;
 padding: 0px;
 position: relative;
}

#page-nav-breadfruit {
	float: left;
	width:100%;
    background:#eef4d0 url("curve_bg2.gif") repeat-x bottom;
    font-size:93%;
    line-height:normal;
 }

#page-nav-breadfruit ul {
    margin:0px;
    padding:2px 10px 0px 42px;
    list-style:none;
	text-align:center;
    }

#page-nav-breadfruit li {
    float:left;
	background:url("test/norm_right.gif")
      no-repeat right top;
    margin:0;
    padding:0;
    }
	
#page-nav-breadfruit a {
	display:block;
	background:url("test/norm_left.gif")
      no-repeat left top;
    padding:5px 15px 4px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #718844;
	font-weight: bold;

}

#page-nav-breadfruit a:hover {
	text-decoration: underline;
}

#page-nav-breadfruit #curr {
    background-image:url("curve_right_on.gif");
    }
#page-nav-breadfruit #curr a {
    background-image:url("curve_left_on.gif");
  	padding-bottom:5px;
	}
	
.page-subnav-breadfruit {
    clear: both;
	background-color: #bed98c;
	text-align: center;
	font-family: Verdana;
	font-size: 93%;
	color: #718844;
	padding: 4px 10px;
	font-weight: bold;
}

.page-subnav-breadfruit a {
	color:#718844;
	text-decoration: none;
	padding-left: 2px;
	padding-right: 2px;
}
.page-subnav-breadfruit a:hover {
	text-decoration: underline;
}

#currsel {
	background-color: #FFFF33;
	color: #718844; 
}
.caption {
	clear:both;
	font-size: 12px;
	text-align: center;
	font-family: BureauRoxyMedium, Verdana, Arial, Helvetica;
	color: #0F4312;
}

/*Resources CMS Display*/
#res_container {
	width: 650px;
}

#res_container #left_menu {
	width: 155px;
	text-align: left;
	padding: 5px;
	float: left;
}

#res_container ul {
	list-style-type: none;
}
#res_container li {
	padding-bottom: 5px;
}
#res_container li a {
	text-decoration: none;
	font-size: 11px;
}
#res_container li a:hover {
	color: #000000;
	text-decoration:underline;
}

#res_container #right_content {
	width: 470px;
	padding: 0px 0px 10px 10px;
	float: right;
	border-left: 1px solid #cccccc;
}
#res_container #right_content .article_info {
	text-align: right;
	font-size: 10px;
}

#res_container #right_content .line {
	width: 100%;
	border-bottom: 2px dashed #CCCCCC;
}
/*
     FILE ARCHIVED ON 23:15:37 Dec 18, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:22:08 Nov 10, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 72.58
  exclusion.robots: 0.109
  exclusion.robots.policy: 0.1
  RedisCDXSource: 0.659
  esindex: 0.009
  LoadShardBlock: 39.272 (3)
  PetaboxLoader3.datanode: 77.91 (4)
  CDXLines.iter: 22.003 (3)
  load_resource: 82.292
  PetaboxLoader3.resolve: 29.615
*/
