/* xx-small.css*/
#content {
  font-size: 15px;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: 17px;
}

html>#content
{
  font-size: 17px;
}
/*
     FILE ARCHIVED ON 17:19:41 Nov 26, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:10:05 Nov 10, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 400.67
  exclusion.robots: 0.081
  exclusion.robots.policy: 0.074
  RedisCDXSource: 0.719
  esindex: 0.008
  LoadShardBlock: 382.24 (3)
  PetaboxLoader3.datanode: 318.64 (4)
  CDXLines.iter: 14.439 (3)
  load_resource: 76.273
  PetaboxLoader3.resolve: 51.248
*/