/* xx-small.css*/
#content {
  font-size: 13px;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: 15px;
}

html>#content
{
  font-size: 15px;
}
/*
     FILE ARCHIVED ON 17:18:10 Nov 26, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:10:05 Nov 10, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 263.877
  exclusion.robots: 0.101
  exclusion.robots.policy: 0.093
  cdx.remote: 0.089
  esindex: 0.01
  LoadShardBlock: 42.156 (3)
  PetaboxLoader3.datanode: 63.422 (4)
  CDXLines.iter: 24.092 (3)
  load_resource: 91.056
  PetaboxLoader3.resolve: 63.167
*/