/* xx-small.css*/
#content {
  font-size: 11px;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: 13px;
}

html>#content
{
  font-size: 13px;
}
/*
     FILE ARCHIVED ON 17:14:41 Nov 26, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:10:04 Nov 10, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 63.605
  exclusion.robots: 0.09
  exclusion.robots.policy: 0.081
  RedisCDXSource: 0.656
  esindex: 0.009
  LoadShardBlock: 42.729 (3)
  PetaboxLoader3.datanode: 65.751 (4)
  CDXLines.iter: 16.624 (3)
  load_resource: 69.09
  PetaboxLoader3.resolve: 42.526
*/