body {
	margin: 0px;
	padding: 0px;
	background-color: #224924;
	background-image: url(bg.jpg);
	background-repeat: repeat-x;
}
img {
	border-width: 0px;
}

#header {
	height:58px;
	background-image: url(header.jpg);
	background-repeat: no-repeat;
}
#header td {
	text-align: right;
	vertical-align: bottom;
	font-family: Arial;
	font-size: 9px;
	height: 58px;
}
#header a.nav {
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	padding-left: 6px;
	padding-right: 6px;
	vertical-align: -7px;
	line-height: 17px;
}
#header img {
	vertical-align: bottom;
	margin-bottom: 2px;
}
#header a.nav:hover {
	text-decoration: underline;
}
#header a img {
	margin-bottom: 0px;
}
#home-main {
	text-align: right;
	padding-bottom: 4px;
}
#home-main img {
	border: 1px solid #CAE85C;
}
td.home-container {
	background-image: url(shdw.gif);
	background-repeat: repeat-y;
}
div.home-container {
	background-image: url(shdw_top.gif);
	background-repeat: no-repeat;
}
td.home-container-shadow {
	background-image: url(shdw_r.gif);
	background-repeat: repeat-y;
	vertical-align: top;
}
#home-content {
	width: 743px;
	border: 1px solid #CAE85C;
	padding: 10px;
	text-align: left;
	background-image: url(home_text_bg.gif);
	background-repeat: no-repeat;
	background-color:#FFFFFF;
	font-family: Verdana;
	font-size: 12px;
	color: #224924;
	/*height: 247px;*/
}
#home-content a {
	color: #669933;
	font-weight: bold;
	text-decoration: underline;
}
#home-content a:hover {
	text-decoration: none;
}

td.body-container2 {
	background-image: url(shdw.gif);
	background-repeat: repeat-y;
}
div.body-container2 {
	background-image: url(shdw_top.gif);
	background-repeat: no-repeat;
}
#body-content2 {
	width: 763px;
	border-left: 1px solid #CAE85C;
	border-right: 1px solid #CAE85C;
	text-align: left;
	background-color: #ffffff;
	font-family: Verdana;
	font-size: 12px;
	color: #224924;
}

#page-title {
	border-top: 1px solid #CAE85C;
	height: 25px;
	background-image: url(title_bg.gif);
	padding-left: 35px;
	padding-top: 5px;
	color: #ffffff;
	font-family: Verdana;
	font-size: 16px;
	font-weight: bold;
}
.dot-line {
	height: 1px;
	background-image: url(dot_line.gif);
}
#breadcrumb {
	background-color: #EEF3D0;
	text-align: right;
	font-family: Verdana;
	font-size: 9px;
	font-weight: bold;
	color: #669933;
	padding: 2px 10px;
}
#breadcrumb a {
	color: #669933;
	text-decoration: none;
}
#breadcrumb a:hover {
	text-decoration: underline;
}

#content {
	padding: 10px 10px 10px 35px;
	font-family: Verdana;
	font-size: 11px;
}
#content a {
	color: #669933;
	font-weight: bold;
	text-decoration: underline;
}
#content a:hover {
	text-decoration: none;
}
#subnav {
	border-left: 1px solid #CAE85C;
}
#subnav a {
	color: #000000;
	text-decoration: none;
}
#subnav li a:hover {
	text-decoration: underline;
}
.subnav-item-sel, .subnav-item, .subnav-last-item-sel, .subnav-last-item {
	border-top: 1px solid #C4D206;
}
.subnav-item-sel, .subnav-item, .subnav-first-item-sel, .subnav-first-item {
	border-bottom: 1px solid #7C8604;
}
.subnav-list li {
	padding-top: 2px;
	padding-bottom: 2px;
	color: #ffffff;
}
#subnav .subnav-list a {
	color: #ffffff;
}
#body-content2 #page-title {
	padding-left: 10px;
}

#body-content2 #content {
	padding-left: 10px;
	color: black;
}

.page-nav {
	background-color: #EEF3D0;
	text-align: center;
	font-family: Verdana;
	font-size: 9px;
	color: #669933;
	padding: 2px 10px;
	font-weight: bold;
}

.page-nav strong {
	font-size: 11px;
}
	
.page-nav a {
	color: #669933;
	text-decoration: none;
	padding-left: 2px;
	padding-right: 2px;
}
.page-nav a:hover {
	text-decoration: underline;
}

#menu {
	display: block;
	clear: both;
	margin: 0px;
	padding: 0px;
	height: 52px;
	overflow: hidden;
}
#menu li {
	float: left;
	display: inline;
	margin: 0px;
	padding: 0px;
}
#menu_about, #menu_institutes, #menu_sharing, #menu_resources, #menu_gardens, #menu_help {
	position: absolute;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
	z-index: 99;
}
.dropdown {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

ul.sitemap, ul.sitemap ul {
	list-style-type: none;
}
.sitemap li {
	padding-bottom: 10px;
	font-weight: bold;
}
.sitemap li ul {
	margin: 0px;
	padding: 0px;
	margin-left: 20px;
}
.sitemap li li {
	padding-bottom: 0px;
	font-weight: normal;
}

.inputbox {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 color: #000000;
 border: 0px;
 padding-left: 22px;
 background-color: #ffffff;
}

.toplink {
vertical-align: bottom;
font-size: smaller;
text-align:left;
padding-left: 40px;
}

.toplink a {
	color: #669933;
	text-decoration: none;
}

.toplink a:hover {
	text-decoration: underline;
}

.fadeline 
{
width: 100%;
text-align: left;
padding-top: 5px;
padding-bottom: 5px;
}

.newslist {
	margin: 0px;
	padding: 0px;
}

.newslist ul {
	padding-top: 4px;
	padding-bottom: 4px;
}

