/* xx-small.css*/
#content {
  font-size: 9px;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: 11px;
}

html>#content
{
  font-size: 11px;
}
/*
     FILE ARCHIVED ON 17:14:23 Nov 26, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:10:05 Nov 10, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 396.606
  exclusion.robots: 0.099
  exclusion.robots.policy: 0.091
  cdx.remote: 0.072
  esindex: 0.01
  LoadShardBlock: 182.322 (3)
  PetaboxLoader3.datanode: 192.476 (4)
  CDXLines.iter: 20.147 (3)
  load_resource: 69.893
  PetaboxLoader3.resolve: 42.863
*/