/* xx-small.css*/
#content {
  font-size: 7px;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: 9px;
}

html>#content
{
  font-size: 9px;
}
/*
     FILE ARCHIVED ON 16:26:08 Nov 26, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:10:04 Nov 10, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 483.006
  exclusion.robots: 0.073
  exclusion.robots.policy: 0.067
  cdx.remote: 0.05
  esindex: 0.006
  LoadShardBlock: 284.887 (3)
  PetaboxLoader3.resolve: 236.071 (4)
  PetaboxLoader3.datanode: 114.922 (4)
  CDXLines.iter: 16.953 (3)
  load_resource: 81.757
*/